DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=
DB_URL=
NODE_ENV=
PORT=
DB_HOST=
POSTGRES_DB=
POSTGRES_USER=
JWT_SECRET=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=